<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-dX-6tz">
                                <rect key="frame" x="0.0" y="244.5" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdw-dX-6tz" secondAttribute="height" multiplier="40:19" id="NMm-fY-DRV"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-mM-k7P">
                                <rect key="frame" x="115" y="294" width="145" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-zN-n60">
                                <rect key="frame" x="189" y="343" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RL1-zN-n60" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="9.75" id="GAH-au-qmR"/>
                            <constraint firstAttribute="trailing" secondItem="tdw-dX-6tz" secondAttribute="trailing" id="KfD-HD-nMG"/>
                            <constraint firstItem="tdw-dX-6tz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ay4-8T-BM3"/>
                            <constraint firstItem="RL1-zN-n60" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="1.5" id="c0X-85-tWS"/>
                            <constraint firstItem="tdw-dX-6tz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mU5-Gm-pu2"/>
                            <constraint firstItem="tdw-dX-6tz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sOL-r0-qFz"/>
                            <constraint firstItem="7qU-mM-k7P" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vk4-UM-mCy"/>
                            <constraint firstItem="RL1-zN-n60" firstAttribute="top" secondItem="7qU-mM-k7P" secondAttribute="bottom" constant="15" id="w7m-CX-RgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-text" width="145" height="34"/>
        <image name="splash-bg" width="320" height="152"/>
    </resources>
</document>
